<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn_to_sign"

            android:title="Научи знаци" />
        <item
            android:id="@+id/azbuka"

            android:title="Азбука и знаци" />

    </group>


    <item
        android:id="@+id/about"

        android:title="За нас" />

</menu>
