<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina4"
    tools:context="com.mkdingo.goran.signlangugage.Najava">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/macswiss"
        android:text="@string/what_is_your_name"
        android:textColor="@color/Beige"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textCapCharacters"
        android:digits="АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ"
        android:maxLength="15"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/forma6"
        android:fontFamily="@font/macbahamas"
        android:gravity="center"
        android:hint="@string/enter_your_name"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtname"
        android:layout_centerHorizontal="true"
        android:text="Користете тастатура со Македонска поддршка"
        android:textColor="@color/Bisque"
        android:textSize="12sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="170dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/forma2"
        android:textSize="12sp"
        android:fontFamily="@font/macswissbold"
        android:text="@string/save"
        android:textColor="@color/Bisque" />


</RelativeLayout>
