<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkdingo.goran.signlangugage.ZaNasActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/progrmer1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mail1"
            android:layout_toRightOf="@id/slika1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/linked1"
            android:layout_below="@id/mail1"
            android:layout_toRightOf="@id/slika1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer2"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/progrmer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mail2"
            android:layout_toRightOf="@id/slika2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/linked2"
            android:layout_below="@id/mail2"
            android:layout_toRightOf="@id/slika2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer3"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/progrmer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mail3"
            android:layout_toRightOf="@id/slika3"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/linked3"
            android:layout_below="@id/mail3"
            android:layout_toRightOf="@id/slika3"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer4"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/progrmer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika4"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mail4"
            android:layout_toRightOf="@id/slika4"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/linked4"
            android:layout_below="@id/mail4"
            android:layout_toRightOf="@id/slika4"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>


</RelativeLayout>
