<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portokalova"
    tools:context="com.mkdingo.goran.signlangugage.ZaNasActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/progrmerb"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slikab"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/brainster"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textb"
            android:gravity="center"
            android:textColor="@color/black"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@id/slikab"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/progrmerb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:gravity="start|center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/slika1"/>
        <ImageView
            android:id="@+id/slika1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/linkedin"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer2"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/progrmer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/linkedin"/>

        <TextView
            android:id="@+id/text2"
            android:gravity="start|center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@id/slika2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer3"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/progrmer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/linkedin"/>


        <TextView
            android:id="@+id/text3"
            android:gravity="start|center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@id/slika3"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progrmer4"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/progrmer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slika4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/linkedin"/>


        <TextView
            android:id="@+id/text4"
            android:gravity="start|center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@id/slika4"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>


</RelativeLayout>
