<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradian_color"
    tools:context="com.mkdingo.goran.signlangugage.Najava">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/macswiss"
        android:text="@string/what_is_your_name"
        android:textColor="@color/grey_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textCapCharacters"
        android:digits="АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ"
        android:maxLength="15"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="@string/enter_your_name"
        android:textColorHint="@color/grey_600"
        android:textSize="23sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"
        android:layout_below="@id/edtname"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/forma8"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:fontFamily="sans-serif"
        android:text="@string/save"
        android:textColor="@color/grey_700" />


</RelativeLayout>
