<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkdingo.goran.signlangugage.SplashGifActivity">

    <RelativeLayout
        android:id="@+id/rel_oli"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="150dp"
            android:id="@+id/text_learn_to_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn to sign"
            android:textAlignment="center"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/image_ime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_learn_to_sign"/>

        <TextView
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Change your name"
            android:textAlignment="center"
            />

        <Button
            android:layout_marginTop="400dp"
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="continue"/>




    </RelativeLayout>
    <ImageView
        android:id="@+id/splashGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textNazbor"
        android:layout_alignParentBottom="true"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/strelka_denso"
        android:text="next"
        android:textColor="@color/White"
        android:visibility="invisible"/>



</RelativeLayout>

