<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout3"
    android:layout_width="90dp"
    android:background="@drawable/forma2goran"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/forma1goran"
            android:layout_margin="5dp"
            android:text="TEKST"
            android:elevation="30dp"
            android:fontFamily="@font/macswiss"
            android:textColor="@color/Beige"
            android:textSize="23sp" />

    <View
        android:id="@+id/crta"
        android:layout_width="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/linija"
        android:layout_alignParentLeft="true" />



</RelativeLayout>