<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout3"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:elevation="10dp">

    <TextView
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TEKST"
            android:fontFamily="@font/macswiss"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:background="@drawable/forma2"/>

    <!--<View-->
        <!--android:id="@+id/crta"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/White"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"/>-->



</RelativeLayout>